0                        !0:no 1:YAMAKAWAcorrection 2:Regular_CORRECTION
.true.                   !FTS_method
.false.                   !use Lub
.false.                  !use DEM
.false.                   !usecollision
.true.                   !useDEMstepper
.false.                  !useGMRESmethod
.false.                  !Xshaer condition(error)
.false.                   !Period condition Force(Ewald Summation)
.false.                   ! simple Period box
.false.                   !Oscillation_shear
.false.                  !fix
0                        ! IsCaseLattice 0:normal 1:SC 2:BCC 3:FCC
1                        ! begin
1                        ! interval
4                        !NUM_THREADS
5000                     !timestep(DEM) 
1.d0                     !radii test
1.5e-3                   !radii true
9.81d0                    !g_gravity
0.0 0.0 0.0              ! background Uvector
0.0 0.0 0.0              ! background Omegavector
0.0 0.0 0.0 0.0 0.0 0.0  ! background Einf11,Einf22,Einf33,Einf12,Einf13,Einf23
48.0e-3                   !mu_f
920.0d0                  !pho_f
1.0d0                    ! Renolds number
0.00d0                    !Gamma_alpha
3.40E9                   !Young's Module
0.50                     !Poisson_ratio
2000                     ! DEM:ksp(spring stiffness)ksp=EA/l  
0.5                      ! DEM:erest 
90.0d0                 ! DEM:pho_par
1.E-4                    ! EWALD SUMMATION ERROR LINERR
1                        !collision_condition 0:per elastic 1:Viscoelastic 2:other
.false.                  ! muCalculate
0                        ! initial time
4.0                        ! END TIME
5.0e-4                    ! DT
10                       ! WRITE FREQUENCY
1                        ! LJ EPS
2                        ! LJ SIGMA
5                        ! LJ CUT 
.false.                   ! boundary
.false.                   ! Wall_method
.false.                   ! useDLVO
1.0e-8                    !DebyeLength=DebyeLength*lambda_Length
1.65E-10                    !z0=z0*lambda_Length
1.0E-7                    !Lambda_l
7.2E-10                   !Permittivity=Permittivity*lambda_Permittivity
0.05                      !Potential=Potential*lambda_potential
4.38E-20                  !AH=AH*lambda_AH
4.7E-3                    !Surfaceenergy=Surfaceenergy*lambda_Surfaceenergy
.false.                  ! BROWN
1e-17              !kBT 1e-21
2                        ! SEED
77                        !Temperature



